#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/checks.cpp
checks.h
/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/checks.h

/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/checks.h

/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/main.cpp
iostream
-
taskDoned.h
/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/taskDoned.h

/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/taskDoned.cpp
taskDoned.h
/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/taskDoned.h
checks.h
/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/checks.h
fstream
-
list
-
map
-

/Users/vadign/Desktop/3 семестр/Лабораторные ОООП/lab0b/taskDoned.h
map
-

